{
  "inbox/demo-scan.pdf": {
    "sig": "32569:1784186791",
    "out": "converted/demo-scan_pdf.md",
    "ts": 1784186824
  },
  "inbox/links.txt": {
    "sig": "1268:1784186438",
    "out": "converted/links_txt.md",
    "ts": 1784186485
  },
  "/tmp/fetched/demo-scan.pdf": {
    "sig": "32569:1784186484",
    "out": "converted/demo-scan_pdf.md",
    "ts": 1784186485
  },
  "/tmp/fetched/download_1784186821.html": {
    "sig": "797140:1784186822",
    "out": "converted/download_1784186821_html.md",
    "ts": 1784186824
  }
}